<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF15171C" />
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#FF1B1F27" />
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#FF20252E" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF2A303B" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF475164" />
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SecondaryForegroundBrush" Color="#FFB7C0D0" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF8791A3" />
    <SolidColorBrush x:Key="CheckMarkBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FF363D4A" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FF576173" />
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#FF444C5B" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#FF525B6C" />
    <SolidColorBrush x:Key="ProminentButtonForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ProminentButtonBackgroundBrush" Color="#FF394252" />
    <SolidColorBrush x:Key="ProminentButtonBorderBrush" Color="#FF748199" />
    <SolidColorBrush x:Key="ProminentButtonHoverBrush" Color="#FF465164" />
    <SolidColorBrush x:Key="ProminentButtonHoverBorderBrush" Color="#FF95A3BD" />
    <SolidColorBrush x:Key="ProminentButtonPressedBrush" Color="#FF526078" />
    <SolidColorBrush x:Key="ProminentButtonPressedBorderBrush" Color="#FFADBBD3" />
    <SolidColorBrush x:Key="CheckBoxCheckedBackgroundBrush" Color="#FF4B5566" />
    <SolidColorBrush x:Key="CheckBoxCheckedBorderBrush" Color="#FF6B768A" />
    <SolidColorBrush x:Key="ListItemBackgroundBrush" Color="#FF2A303A" />
    <SolidColorBrush x:Key="SelectedListItemBackgroundBrush" Color="#FF3B4350" />
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#FF1F2430" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#FF586377" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#FF6B7890" />
    <SolidColorBrush x:Key="ScrollBarThumbPressedBrush" Color="#FF8291AB" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#FF15171C" />
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CaptionButtonHoverBrush" Color="#FF3A4458" />
    <SolidColorBrush x:Key="CaptionButtonPressedBrush" Color="#FF4A5671" />
    <SolidColorBrush x:Key="CloseButtonHoverBrush" Color="#FFE81123" />
    <SolidColorBrush x:Key="CloseButtonPressedBrush" Color="#FFC50F1F" />
</ResourceDictionary>
